<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SiteAdoptetonstagiaire </title>
    <link rel="stylesheet" href="Siteadoptetonstagiaire.css">
</head>
<body>
    <main>
    <h1>Adopte ton stagiaire</h1>
    <header id="header">
        <nav id="remonter">
        <div class="logo"><img src="logo_CCI_ICS_1.png" class="logo" alt="logo ICS" /> </div> 
           <label for="site-search"></label>
<input type="search" id="site-search" name="q"
       aria-label="Search through site content">
 <button>Search</button>  
<input type="button" value="Email">
<input type="button" value="Sign it">

    </header>

    <!-- <footer> -->
      <section> 
        <article>
        <section class="bleu">
            <h2>Newsletter</h2>
            <ul class="exemples">
                <ul>
                    <figure>
                        <img src="newsletterlogo.png" alt="">
                        <figcaption>Newsletter</figcaption>
                    </figure>
                </ul>
                <ul>
                    <figure>
                        <img src="newsletter.jpg" alt="">
                        <figcaption>Newsletter 2</figcaption>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et minus magnam placeat, omnis repudiandae velit dolor odio animi cum autem aliquam suscipit ad cumque debitis laudantium similique esse at. Quasi.</p>
                    </section>
                      </article>
                    </figure>
                  </ul>
                <!-- <footer> -->
                <!-- </footer> -->
                <section> 
                    <article>  
                      <figure>
                        <img src= "Marie1.png"alt="Marie" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Marie.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                            <aside>
                            <h3 id="name">Prenom Nom</h3>
                            <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels  <br>
                            </aside>
                          </figcaption>
                      </figure>
      
                      <figure>
                        <img src= "Benedicte1.png"alt="Benedicte" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Benedicte.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                            <aside>
                            <h3 id="name">Prenom Nom </h3>
                            <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels  <br> 
                            </aside>
                          </figcaption>
                      </figure>
      
                      <figure>
                        <img src= "Soumaya1.png"alt="Soumaya" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Soumaya.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                            <aside>
                            <h3 id="name">Prenom Nom</h3>
                            <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels  <br>
                          </aside> 
                          </figcaption>
                      </figure>
              
                      <figure>
                        <img src= "Vincent1.png"alt="Vincent" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Vincent.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                          <aside>
                          <h3 id="name">Prenom Nom </h3>
                          <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels  <br>
                          </aside>
                          </figcaption>
                      </figure>
      
                      <figure>
                        <img src= "Sabrina1.png"alt="Sabrina" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Sabrina.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                            <aside>
                            <h3 id="name">Prenom Nom </h3>    
                            <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels  <br>
                          </aside>
                          </figcaption>
                      </figure>
      
                      <figure>
                        <img src= "Hugo1.png"alt="Hugo" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Hugo.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                              <aside>
                              <h3 id="name">Prenom Nom </h3>                          
                              <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels  <br>
                              </aside>
                          </figcaption>
                      </figure>
      
                      <figure>
                              <img src= "Nagui1.png"alt="Nagui" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Nagui.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                              <aside>
                              <h3 id="name">Prenom Nom</h3>                          
                              <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels <br>
                              </aside>
                            </figcaption>
                      </figure>
      
                      <figure>
                         <img src= "Fleur1.png"alt="Fleur" id="vignette" width= "200" height ="200" onclick="MM_openBrWindow( 'Fleur.html','Nom personne','width=400, height= 400')">
                          <figcaption>
                              <aside>
                              <h3 id="name">Prenom Nom </h3>                          
                              <h4>En formation à </h4>
                            En recherche de : <br>
                            Competences logiciels <br>
                              </aside>
                          </figcaption>
                      </figure>
                    </article>
                    <a href="#remonter">Menu</a> 
                    <nav>    
                    
                    <a href="Entreprise.html">ENTREPRISE</a><br>
                    <a href="Formation.html">Formation</a><br>
                    <div class="icon">
                   </nav>   
            </section>
        </main>
        <footer id="footer">
          <a href="Siteadoptetonstagiaire.html">Page d'accueil<font size="+3"><strong></strong></font></a>
        </footer>
</body>
</html>